# Internet_Shop

./: .gitignore  pom.xml
src/main/java/by/itacademy/shop/: App.java
src/main/java/by/itacademy/shop/dao/: AddressDao.java  Dao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/by/itacademy/shop/dto/: AddressReadDto.java  OrderReadDto.java  ProductDto.java  ProductReadDto.java  StringUserDto.java  UserReadDto.java
src/main/java/by/itacademy/shop/entity/: Address.java  Order.java  Product.java  User.java
src/main/java/by/itacademy/shop/exception/: DaoException.java  EntityExistsException.java
src/main/java/by/itacademy/shop/filter/: CharsetFilter.java
src/main/java/by/itacademy/shop/mapper/: AddressMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/by/itacademy/shop/service/: AddressService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/itacademy/shop/servlet/: AddressDeleteServlet.java  AddressSaveServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderDeleteServlet.java  OrderProductAddServlet.java  OrderProductRemoveServlet.java  OrderSaveServlet.java  OrderServlet.java  ProductCatalogServlet.java  ProductDeleteServlet.java  ProductSaveServlet.java  RegistrationServlet.java  UserDeleteServlet.java  UserProductServlet.java  UserServlet.java
src/main/java/by/itacademy/shop/utils/: ConnectionManager.java  EntityManager.java  JspHelper.java  PropertiesManager.java  UrlPath.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  menu.jsp  product-catalog.jsp  registration.jsp  user-orders.jsp  user-products.jsp  user.jsp
src/test/java/by/itacademy/delivery/dao/: AccountDaoTest.java  UserDaoTest.java
src/test/java/by/itacademy/shop/dao/: AddressDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/by/itacademy/shop/service/: AddressServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/by/itacademy/shop/servlet/: AddressDeleteServletTest.java  AddressSaveServletTest.java  LoginServletTest.java  LogoutServletTest.java  MenuServletTest.java  OrderDeleteServletTest.java  OrderProductAddServletTest.java  OrderProductsRemoveServletTest.java  OrderSaveServletTest.java  OrderServletTest.java  ProductCatalogServletTest.java  ProductDeleteServletTest.java  ProductSaveServletTest.java  RegistrationServletTest.java  UserDeleteServletTest.java  UserProductServletTest.java  UserServletTest.java
src/test/java/by/itacademy/shop/utils/: ConnectionManager.java  FileUtils.java  PropertiesManager.java  TestDBUtils.java
src/test/resources/: application-test.properties
